<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.continuous_security</groupId>
    <artifactId>efda-maven-interpolated-variables</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>interpolated-child-module</artifactId>

  <dependencies>
    <dependency>
      <groupId>${jbcrypt.group}</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>${jbcrypt.version}</version>
    </dependency>
    <dependency>
      <groupId>${sling.engine.group}</groupId>
      <artifactId>${sling.engine}</artifactId>
      <version>${sling.engine.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Added this plugin so that we can run the program easily with mvn test -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.continuous_security.Main</mainClass>
          <arguments>
            <argument>AllIDoIsWinWinWin</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
