# efda

./: Evaluation Framework for Dependency Analysis.xlsx  README.md
c/autoconf/with-vendored-source-code/: .gitignore  Makefile.am  README.md  cleanup  configure.ac  setup
c/autoconf/with-vendored-source-code/src/: Makefile  Makefile.am  Makefile.in
c/cmake/with-system-dependencies/: CMakeLists.txt  README.md
c/cmake/with-vendored-source-code/: CMakeLists.txt  README.md
c/cmake/with-vendored-source-code/lib/: CMakeLists.txt
c/cmake/with-vendored-source-code/src/: main.cpp
c/makefile/with-vendored-shared-objects/: Makefile  README.md  info.json
c/makefile/with-vendored-shared-objects/lib/: libcom_err.so.3.0  libgssapi_krb5.so.2.2  libk5crypto.so.3.1  libkrad.so.0.0  libkrb5.so.3.3  libkrb5support.so.0.1  libverto.so.0.0
csharp/nuget/dlls-packagereference-comparison/: README.md
csharp/nuget/dlls-packagereference-comparison/match-dlls/: packages.config
csharp/nuget/dlls-packagereference-comparison/match-nuget/: VulnerableDotNet.sln
csharp/nuget/with-packagereference/: README.md  info.json
csharp/nuget/with-packagereference/VulnerableDotNet/: VulnerableDotNet.csproj
csharp/nuget/with-packages.config/: README.md  info.json
csharp/nuget/with-packages.config/VulnerableDotNet/: Program.cs  VulnerableDotNet.csproj  packages.config
golang/: README.md
golang/dep/dep-override/: .gitignore  Gopkg.toml  README.md  main.go
golang/dep/dep-override/sub/: sub.go
golang/dep/dep-override/sub2/: sub2.go
golang/glide/only-glide.yaml/: .gitignore  README.md  glide.yaml  info.json
golang/glide/with-glide.lock/: .gitignore  README.md
golang/godep/godep-basic/: .gitignore  README.md
golang/godep/godep-basic/Godeps/: Godeps.json
golang/govendor/govendor-basic/: .gitignore  README.md  main.go
golang/modules/modules-basic/: README.md  go.mod  go.sum  main.go
golang/no-package-manager/goget-basic/: .gitignore  README.md  info.json
golang/trash/trash-basic/: .gitignore  README.md  info.json  vendor.conf
java/ant/with-ivy/: .gitignore  README.md  build.xml  info.json  ivy.xml
java/ant/with-ivy/src/main/java/org/continuous_security/: Main.java
java/ant/without-ivy/: README.md  info.json
java/ant/without-ivy/project/: build.xml
java/ant/without-ivy/project/src/main/java/org/continuous_security/: Main.java
java/gradle/gradle-scopes/: README.md  build.gradle  info.json  settings.gradle
java/gradle/gradle-scopes/gradle/wrapper/: gradle-wrapper.properties
java/gradle/gradle-scopes/src/main/java/org/continuous_security/: Main.java
java/gradle/multi-modules/: README.md  build.gradle  info.json  settings.gradle
java/gradle/multi-modules/gradle/wrapper/: gradle-wrapper.properties
java/gradle/multi-modules/submodule-1/: build.gradle
java/gradle/multi-modules/submodule-1/src/main/java/org/continuous_security/: Main.java
java/gradle/multi-modules/submodule-2/: build.gradle
java/gradle/multi-modules/submodule-2/src/main/java/org/continuous_security/: Main.java
java/jars/ears/: README.md  pom.xml
java/jars/fat-jars/: README.md  info.json
java/jars/in-house-fat-jars/: README.md
java/jars/jars-in-jar/: README.md
java/jars/original-jars/: README.md  info.json
java/jars/recompiled-jars/: README.md  info.json
java/jars/wars/: README.md  pom.xml
java/maven/exclusion-support/: README.md  info.json  pom.xml
java/maven/interpolated-variables/: README.md  info.json  pom.xml
java/maven/interpolated-variables/child-module/: pom.xml
java/maven/interpolated-variables/child-module/src/main/java/org/continuous_security/: Main.java
java/maven/project-aggregation/: README.md  pom.xml
java/maven/project-aggregation/submodule-1/: pom.xml
java/maven/project-aggregation/submodule-1/src/main/java/org/continuous_security/: Main.java
java/maven/project-aggregation/submodule-2/: pom.xml
java/maven/project-aggregation/submodule-2/src/main/java/org/continuous_security/: Main.java
java/maven/project-inheritance/: README.md  pom.xml
java/maven/project-inheritance/child-module/: pom.xml
java/maven/project-inheritance/child-module/src/main/java/org/continuous_security/: Main.java
java/maven/scopes/: README.md  info.json  pom.xml
java/maven/scopes/src/main/java/org/continuous_security/: Main.java
java/maven/version-range/: README.md  info.json  pom.xml
java/maven/version-range/src/main/java/org/continuous_security/: Main.java
javascript/bower/bower-bower-components/: README.md
javascript/bower/bower-version-ranges/: README.md  bower.json  info.json
javascript/npm/npm-node-modules/: README.md  info.json
javascript/npm/npm-package-lock/: README.md  package-lock.json
javascript/npm/npm-shrinkwrap/: README.md  info.json  npm-shrinkwrap.json  package.json
javascript/npm/npm-shrinkwrap-requires/: README.md  npm-shrinkwrap.json  package.json
javascript/npm/npm-version-ranges/: README.md  info.json  package.json
javascript/npm/npm-with-dev-dependencies/: README.md  info.json  package.json
javascript/yarn/yarn-lock-with-dev-dependencies/: README.md  info.json  package.json
javascript/yarn/yarn-scopes/: README.md  package.json
objective-c/cocoapods/only-podfile/: .gitignore  Podfile  README.md  info.json
objective-c/cocoapods/with-podfile.lock/: README.md
php/composer/scopes/: README.md  composer.json  info.json
php/composer/with-composer.lock/: README.md  composer.json
php/composer/with-dev-dependencies/: README.md  composer.json  info.json
python/pip/with-requirements-file/: README.md  info.json  requirements.txt
python/pip/with-setup-dot-py/: README.md  info.json  setup.py
python/pipenv/with-pipfile-dot-lock/: README.md  info.json  main.py
ruby/bundler/version-ranges/: Gemfile  README.md  info.json
ruby/bundler/with-Gemfile.lock/: README.md  info.json
ruby/bundler/with-dev-dependencies/: .gitignore  Gemfile  README.md  info.json
scala/sbt/multi-projects/: README.md  build.sbt  info.json
scala/sbt/sbt-basic/: README.md  build.sbt
scala/sbt/version-ranges/: README.md  build.sbt  info.json
(+34 files in other folders)
