<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.continuous_security</groupId>
  <artifactId>aggregation-submodule-1</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.3m</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Added this plugin so that we can run the program easily with mvn test -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.continuous_security.Main</mainClass>
          <arguments>
            <argument>AllIDoIsWinWinWin</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
