<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.continuous_security</groupId>
  <artifactId>efda-maven-version-range-example</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-saml-core</artifactId>
      <version>[2.0.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-jmx</artifactId>
      <version>(,1.1.4],[2.0.0,2.0.4)</version>
    </dependency>
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>[0.3m]</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Added this plugin so that we can run the program easily with mvn test -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.continuous_security.Main</mainClass>
          <arguments>
            <argument>HelloHello</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
