<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.continuous_security</groupId>
  <artifactId>efda-maven-aggregation-example</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>submodule-1</module>
    <module>submodule-2</module>
  </modules>

</project>
